<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/lips/font=awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        header{
            
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px 100px 0;
        }
       
        header div{
            display:inline;
            margin-left: 20px;
            
        }
        a{
            color: white;
        }
        #d1{
        width: 100vw;
        height:  100vh;
        background-image: url("hero.jpg");
        display: flex;
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment: scroll;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-color: #2196F3;
        z-index: -1;
    }
    #a1{
        text-transform: uppercase;
    }
    .hero{
        position: relative;
        justify-content: center;
        min-height: 100vh;
        color: #fff;
        text-align: center;
    }
    .hero h1{
        font: bold 60px 'Open Sans', sans-serif;
        margin-bottom: 15px;
    }
    .hero h3 {
        font: normal 28px 'Open Sans', sans-serif;
        margin-bottom: 40px;
    } 
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 100px;
    }
    .btn {
        color: #fff;
        border-radius: 4px;
        text-transform: uppercase;
        background-color: #2196F3;
        font-weight: 800;
        text-align: center;
    }
    hr {
        width: 150px;
        height: 2px;
        background-color: #2196F3;
        border: 0;
        margin-bottom: 80px;
    }

    .d2{
        width: 44vw;
        height: 40vh;
        display:flex;
        background-repeat:no-repeat;
        background-size:cover;
        top: 0;
        left: 0;
    }
    .work{
        align-items: center;
    }
    .row{
        align-items: center;
        flex-wrap: wrap;
    }
    @media(max-width:500px){
        .row div{width: 44vh;height: 78vw;}
        
    }
    img{
        height: 60px;
        width: 60px;
        align-items: center;
    }
    #o1{
        align-items: center;
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #fff;
        background-color: #414a4f;
        padding: 60px 0;
    }
    footer div{
        display:inline;
        margin-left: 20px;
    }
    .fas div{
        
        margin-left: 20px;
    }
    .d3{
        justify-content: space-between;
    }
    form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    width: 80%;
}
input {
    padding: 15px;
    flex: 1;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}
form .btn {
    padding: 18px 42px;
}
.p1 {
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}
.p2 {
    font-size: 18px;
    margin-bottom: 50px;
}
section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}
    </style>
</head>
<body>
    <header>
        <h2><a href="#">Website Logo</a></h2>
        <div>
            <div ><a href="#">Home</a></div>
            <div><a href="#">Products</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Contant</a></div>
        </div>
    </header>
    
    <section class="hero">
        <div id="d1"></div>
        <h1>Responsive Flexbox Template</h1>
        <h3>A freebie by Tutorialzine.</h3>
        <a href="#" id="a1" class="btn p-3">Download it here</a>
    </section>
    <section class="work">
        <h1>Some Of Our Work</h1>
        <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            <br> Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. 
            <br> Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
        <hr>
        <div class="row ">
            <div class="d2 col-sm ml-5 mr-5 mb-5 mt-5" style="background-image: url('coast.jpg'); "></div>
            <div class="d2 col-sm ml-5 mr-5 mb-5 mt-5" style="background-image: url('island.jpg');"></div>
        </div>
        <div class="row ">
            <div class="d2 col-sm ml-5 mr-5 mb-5 mt-5" style="background-image: url('balloon.jpg'); "></div>
            <div class="d2 col-sm ml-5 mr-5 mb-5 mt-5" style="background-image: url('mountain.jpg');"></div>
        </div>
    </section>
    <section class="fas">
        <h3>Features And Services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            <br>Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. 
            <br>Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p><hr>
        <div class="row" id="o1">
            <div class="d3 col-sm ml-5 mr-5 mb-5 mt-5">
              <img src="photo-camera (1).png">
              <h4>Photography</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
                Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p> 
            </div>
            <div class="d3 col-sm ml-5 mr-5 mb-5 mt-5">
            <img src="sugar-cube.png">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
                Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
            </div>
            <div class="d3 col-sm ml-5 mr-5 mb-5 mt-5">
            <img src="newspaper_3208799.png">
            <h4>Content Editing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
            </div>
        </div>
        
        
    </section>
    <section>
        <h3>What Others Say:</h3>
        <p style="font-size: 20px;" class="p1">Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor.
            <br> Class aptent taciti sociosqu ad litora torquent
            <br> per conubia nostra, per inceptos himenaeos.</p>
            <p style="font-size: 15px;" class="p2">— Patrick Farrell</p>
        <p style="font-size: 20px;" class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br> Nullam id felis et ipsum bibendum ultrices.
            <br> Morbi vitae pulvinar velit. Sed aliquam dictum sapien,
            <br> id sagittis augue malesuada eu.</p>
            <p style="font-size: 15px;" class="p2">— George Smith</p>
            <p style="font-size: 20px;" class="p1">Donec commodo dolor augue, vitae faucibus tortor tincidunt in.
                <br> Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.</p>
            <p style="font-size: 15px;" class="p2">— Kevin Blake</p>
   
    </section>
    <section>
        <h3>Join Our Newsletter</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br> Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit.
            <br> Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
            <hr>
            <form >
                <input type="email" placeholder="Email">
            <a href="#" class="btn">supscripe now</a>
            </form>
        
    </section>
    <footer>
        <div>
           <div><img src="twitter.png"></div>
        <div><img src="facebook.png"></div>
        <div><img src="snapchat.png"></div>
        <div><img src="pinterest-circular-logo-symbol.png"></div>
        <div><img src="github.png"></div> 
        </div><br>
        <p>MADE BY <a href="#">TUTORIALZINE</a> . IMAGES COURTESY TO <a href="#">UNSPLASH</a> .</p>
        <p>NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER.</p>
    </footer>
</body>
</html>